{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "type": "shell",
            "command": "git push -u origin main",
            "label": "git push"
        },
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "hexo generate"
        },
        {
            "type": "npm",
            "script": "clean",
            "problemMatcher": [],
            "label": "npm: clean",
            "detail": "hexo clean"
        },
        {
            "type": "npm",
            "script": "deploy",
            "problemMatcher": [],
            "label": "npm: deploy",
            "detail": "hexo deploy"
        },
        {
            "type": "npm",
            "script": "install",
            "group": "clean",
            "problemMatcher": [],
            "label": "npm: install",
            "detail": "install dependencies from package"
        },
        {
            "type": "npm",
            "script": "server",
            "problemMatcher": [],
            "label": "npm: server",
            "detail": "hexo server"
        }
    ]
}